{
  "name": "@tjmc/window-state",
  "version": "1.0.1",
  "description": "Electron window state keeper",
  "main": "src/index.js",
  "scripts": {
    "test": "electron test"
  },
  "keywords": [],
  "author": "MakAndJo",
  "license": "MIT",
  "dependencies": {
    "@tjmc/config": "^1.0.6"
  },
  "devDependencies": {
    "electron": "^30.0.6"
  },
  "files": [
    "!**/.*",
    "src/*"
  ]
}
